{
  "name": "kennitala-utility",
  "version": "5.0.0",
  "description": "Utility functions for icelandic social security numbers (kennitolur).",
  "main": "js/index.js",
  "types": "js/index.d.ts",
  "scripts": {
    "ci": "npm run clean && npm run compile && npm run test",
    "lint": "eslint -c eslint.config.js .",
    "lintfix": "eslint -c eslint.config.js --fix .",
    "format": "prettier --write 'src/*.ts'",
    "clean": "rm -rf js",
    "compile": "tsc",
    "build": "npm run clean && npm run compile",
    "test": "mocha js/*.spec.js",
    "tdd": "mocha --exit -R min --require ts-node/register --recursive --watch-extensions ts --watch  src/*.spec.ts",
    "prepublishOnly": "npm run ci"
  },
  "keywords": [
    "kennitala",
    "kennitolur",
    "kennitölur",
    "identitynumber"
  ],
  "author": "Tryggingamidstodin <bt.hugbunadargerd@tm.is> (https://github.com/tryggingamidstodin/)",
  "files": [
    "js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format",
      "pre-push": "npm run ci"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.10",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.2",
    "mocha": "^9.1.1",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tryggingamidstodin/kennitala-utility"
  },
  "dependencies": {
    "oops-error": "^2.4.0"
  }
}
